#root {
  width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.App{
  background-color: #f5f5f5;
  width: 50%;
  height: 450px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 10px 16px;
  padding: 10px;
}
.grid-containero {
  display: block;
  padding: 10px;
}

.dies {
  /* ackground-color: rgba(15, 48, 110, 0.8); */
  text-align: center;
  padding: 16px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  
}
.dies > h2{
  font-size: 20px;
  color: #f5f5f5;
}
.dice-but{
  background-color: rgba(15, 48, 110, 0.5);
  text-align: center;
  padding: 16px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  margin-top: 20px;
}